<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Accommodation - BITSMUN Goa</title>

<link href="style.css" rel="stylesheet" type="text/css">

<script src="script.js"></script>


</head>

<body>
<script src="js/jssor.slider-22.0.15.min.js" type="text/javascript" data-library="jssor.slider" data-version="22.0.15"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:1.3,$Top:2.5}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.1,0.9],$Top:[0.1,0.9]},$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1500,x:0.2,y:-0.1,$Delay:20,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:260,$Easing:{$Left:$Jease$.$InWave,$Top:$Jease$.$InWave,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1500,x:0.3,y:-0.3,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$Easing:{$Left:$Jease$.$InJump,$Top:$Jease$.$InJump,$Clip:$Jease$.$OutQuad},$Outside:true,$Round:{$Left:0.8,$Top:2.5}},
              {$Duration:1800,x:1,y:0.2,$Delay:30,$Cols:10,$Rows:5,$Clip:15,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$Reverse:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2050,$Easing:{$Left:$Jease$.$InOutSine,$Top:$Jease$.$OutWave,$Clip:$Jease$.$InOutQuad},$Outside:true,$Round:{$Top:1.3}},
              {$Duration:1000,$Delay:30,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraightStairs,$Assembly:2049,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,$Delay:80,$Cols:8,$Rows:4,$Clip:15,$SlideOut:true,$Easing:$Jease$.$OutQuad},
              {$Duration:1000,y:-1,$Cols:12,$Formation:$JssorSlideshowFormations$.$FormationStraight,$ChessMode:{$Column:12}},
              {$Duration:1000,x:-0.2,$Delay:40,$Cols:12,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Assembly:260,$Easing:{$Left:$Jease$.$InOutExpo,$Opacity:$Jease$.$InOutQuad},$Opacity:2,$Outside:true,$Round:{$Top:0.5}},
              {$Duration:2000,y:-1,$Delay:60,$Cols:15,$SlideOut:true,$Formation:$JssorSlideshowFormations$.$FormationStraight,$Easing:$Jease$.$OutJump,$Round:{$Top:1.5}}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider bullet navigator skin 01 css */
        /*
        .jssorb01 div           (normal)
        .jssorb01 div:hover     (normal mouseover)
        .jssorb01 .av           (active)
        .jssorb01 .av:hover     (active mouseover)
        .jssorb01 .dn           (mousedown)
        */
        .jssorb01 {
            position: absolute;
        }
        .jssorb01 div, .jssorb01 div:hover, .jssorb01 .av {
            position: absolute;
            /* size of bullet elment */
            width: 12px;
            height: 12px;
            filter: alpha(opacity=70);
            opacity: .7;
            overflow: hidden;
            cursor: pointer;
            border: #000 1px solid;
        }
        .jssorb01 div { background-color: gray; }
        .jssorb01 div:hover, .jssorb01 .av:hover { background-color: #d3d3d3; }
        .jssorb01 .av { background-color: #fff; }
        .jssorb01 .dn, .jssorb01 .dn:hover { background-color: #555555; }

        /* jssor slider arrow navigator skin 05 css */
        /*
        .jssora05l                  (normal)
        .jssora05r                  (normal)
        .jssora05l:hover            (normal mouseover)
        .jssora05r:hover            (normal mouseover)
        .jssora05l.jssora05ldn      (mousedown)
        .jssora05r.jssora05rdn      (mousedown)
        .jssora05l.jssora05lds      (disabled)
        .jssora05r.jssora05rds      (disabled)
        */
        .jssora05l, .jssora05r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 40px;
            cursor: pointer;
            background: url('img/a17.png') no-repeat;
            overflow: hidden;
        }
        .jssora05l { background-position: -10px -40px; }
        .jssora05r { background-position: -70px -40px; }
        .jssora05l:hover { background-position: -130px -40px; }
        .jssora05r:hover { background-position: -190px -40px; }
        .jssora05l.jssora05ldn { background-position: -250px -40px; }
        .jssora05r.jssora05rdn { background-position: -310px -40px; }
        .jssora05l.jssora05lds { background-position: -10px -40px; opacity: .3; pointer-events: none; }
        .jssora05r.jssora05rds { background-position: -70px -40px; opacity: .3; pointer-events: none; }
    </style>
 
<!--navbar-->
<div id="heade_div">

<ul id="navbar">
  <li><a class="active" href="index.html"><b>BITSMUN</b></a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Conference</a>
    <div class="dropdown-content">
      <a href="invitation.html">Invitation</a>
      <a href="http://www.bits-quark.org/speakers/">Speakers</a>
      <a href="index.html#sec">Secretariat</a>
      <a href="faq.html">FAQ</a>
    </div>
    </li>
    <li class="dropdown">
    <a href="committees.html" class="dropbtn">Committees</a>
    <div class="dropdown-content">
      <a href="committees.html">UNGA-DISEC</a>
      <a href="committees.html">UNGA-SOCHUM</a>
	<a href="committees.html">UNHRC</a>
      <a href="committees.html">Commission on Narcotic Drugs</a>
        <a href="committees.html">European Council</a>
      <a href="committees.html">Indo-Pak</a>
      <a href="committees.html">Crisis Committee</a>
    </div>
    </li>
     <li class="dropdown">
    <a href="assoc.html" class="dropbtn">Associations</a>
    
    </li>
     <li><a href="socials.html">Socials</a></li>
     <li><a href="payment.html">Payment</a></li>
     
     <li class="dropdown">
    <a href="acco.html" class="dropbtn">Accommodation</a>
   
    </li>
     
     <li><a href="#contact">Contact</a></li>
    
    <div id="nav_menu">
  
    </div>

     <li style="float:right"><a href="https://bitsgmun.wordpress.com"  target="_blank">Blog</a></li>
</ul>

</div>



<br>


<!--logo-->


<div id="logo" align="center"><br><br>
<h1 class="title">Accommodation</h1><br>

<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 600px; height: 300px; overflow: hidden;">
            <div data-p="112.50">
                <img data-u="image" src="img/01.jpg" />
            </div>
            <div data-p="112.50" style="display:none;">
                <img data-u="image" src="img/02.jpg" />
            </div>
            <a data-u="any" href="http://www.jssor.com" style="display:none">Banner Rotator</a>
            <div data-p="112.50" style="display:none;">
                <img data-u="image" src="img/03.jpg" />
            </div>
            <div data-p="112.50" style="display:none;">
                <img data-u="image" src="img/04.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb01" style="bottom:16px;right:16px;">
            <div data-u="prototype" style="width:12px;height:12px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora05l" style="top:0px;left:8px;width:40px;height:40px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora05r" style="top:0px;right:8px;width:40px;height:40px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->

<table style="margin-top:50px; margin-bottom:150px;" width="80%">
<tr>
<td width="60%">
<p><br>
Welcome to the Party Capital of India. Everything that is integrated to Goa, be it its cuisine or beaches, handicrafts or culture, fantastic and unique in itself.<br> 
Forget the beaches of Australia, Thailand or Bali and head to some of the most amazing beaches of the world in Goa. This former Portuguese colony boasts sun-kissed beaches that offer everything from parties to adventure, solitude to sunbathing.<br> 
Sun, surf, sand and awesome cuisine — Goa’s beaches offer them all.<br>
<br>
The Goan coastline provides golden sun covered crescents of sand. The magnificent scenic beauty and the architectural splendours of its temples, churches and old houses have made Goa a firm favourite with travellers around the world. Goa has a soul which goes deep into unique history, rich culture and some of the prettiest natural scenery that India has to offer.<br>
<br>
So be ready to witness all that Goa has to offer in the BITSMUN BEACH PARTY! We promise a night of great fun and excitement to all our participants. Details will be conveyed soon.
<br></p>
</td>
</tr>
</table>

</div>
<!--contact-->
<div id="contact">

<p align="center" style="font-size:30pt; color:#FFFFFF; padding-top:40px;">Contact Us</p>
<p align="center" style="padding-left:175px; padding-right:175px; padding-bottom:; font-size:17pt; ">
Feel free to e-mail us to provide some feedback or ask us queries!<br><br>

<a class="mailto" href="mailto:info@bitsmungoa.in?Subject=Hello" target="_top">info@bitsmungoa.in</a><br>
<div align="center" style="padding-top:0; padding-bottom:50px; margin-top:30px;">
	<a href="https://www.facebook.com/bitsmungoa" target="_blank">
    <div align="center" class="handle_div" style="background-image:url(images/fb.png); background-size:contain;">
		<span class="handle_name">Facebook</span>
	</div></a>
	<a href="https://instagram.com/bitsmun_goa" target="_blank">
    <div align="center" class="handle_div" style="background-image:url(images/insta.png); background-size:contain;">
		<span class="handle_name">Instagram</span>
	</div></a>
	<a href="https://bitsgmun.wordpress.com" target="_blank">
    <div align="center" class="handle_div" style="background-image:url(images/wordpress.png); background-size:contain;">
		<span class="handle_name">WordPress</span>
	</div></a>
</div>


</p>
</div>

<!--organized-->
<div id="org" >
		
  			<!--<p align="center" style="font-size:15pt; color:#FFFFFF; padding-top:40px;">Organized by BITSMUN Goa</p>-->
        <div align="left" class="org">
        	
            <p style="font-size:18px" align="left">
            Designed and Developed by: <br>Aditya Malhotra<br> Sebastin Santy
            
           
            </p>
        </div>
        <div align="center" class="org">
        	
            <p align="center">
            Organized by BITSMUN Goa
           
            </p>
        </div>
        <div align="right" class="org">
        	
            <p align="right" >
            <a href="http://www.bits-quark.org" style="text-decoration:none; color:rgba(255,255,255,1.00)" target="_blank">
            <img src="images/quark.png" height="50px" width="50px" style="vertical-align:middle;">
           Quark 2017</a>
            </p>
        </div>
                
</div>

</body>
</html>
